
;; Function SwapIEEE16 (SwapIEEE16, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[2]", )))
void SwapIEEE16 (char * W)
{
  char B;

  <bb 2> :
  B = *W;
  _1 = MEM[(char *)W + 1B];
  *W = _1;
  _2 = W + 1;
  *_2 = B;
  return;

}


