
;; Function T_alphaFromQuat (T_alphaFromQuat, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
__attribute__((access ("^0[4]^1[4]", )))
void T_alphaFromQuat (double[3] * T_alpha, double * q)
{
  double q3;
  double q2;
  double q1;
  double q0;

  <bb 2> :
  _1 = *q;
  q0 = _1 / 2.0e+0;
  _2 = q + 8;
  _3 = *_2;
  q1 = _3 / 2.0e+0;
  _4 = q + 16;
  _5 = *_4;
  q2 = _5 / 2.0e+0;
  _6 = q + 24;
  _7 = *_6;
  q3 = _7 / 2.0e+0;
  (*T_alpha)[0] = q1;
  (*T_alpha)[1] = q2;
  (*T_alpha)[2] = q3;
  _8 = T_alpha + 24;
  _9 = -q0;
  (*_8)[0] = _9;
  _10 = T_alpha + 24;
  _11 = -q3;
  (*_10)[1] = _11;
  _12 = T_alpha + 24;
  (*_12)[2] = q2;
  _13 = T_alpha + 48;
  (*_13)[0] = q3;
  _14 = T_alpha + 48;
  _15 = -q0;
  (*_14)[1] = _15;
  _16 = T_alpha + 48;
  _17 = -q1;
  (*_16)[2] = _17;
  _18 = T_alpha + 72;
  _19 = -q2;
  (*_18)[0] = _19;
  _20 = T_alpha + 72;
  (*_20)[1] = q1;
  _21 = T_alpha + 72;
  _22 = -q0;
  (*_21)[2] = _22;
  return;

}


