
;; Function test_08 (test_08, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

Removing basic block 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
void test_08 (short unsigned int a, short unsigned int b, unsigned int * r)
{
  short unsigned int x;

  <bb 2> :
  x = a + b;

  <bb 3> :
  _1 = (unsigned int) x;
  *r = _1;
  return;

}


