
;; Function test9_3 (test9_3, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void test9_3 (volatile int * ptr, int val)
{
  <bb 2> :
  val.0_1 = (unsigned int) val;
  __sync_fetch_and_add_4 (ptr, val.0_1);
  val.1_2 = (unsigned int) val;
  __sync_fetch_and_add_4 (ptr, val.1_2);
  val.2_3 = (unsigned int) val;
  __sync_fetch_and_add_4 (ptr, val.2_3);
  val.3_4 = (unsigned int) val;
  __sync_fetch_and_add_4 (ptr, val.3_4);
  val.4_5 = (unsigned int) val;
  __sync_fetch_and_add_4 (ptr, val.4_5);
  return;

}


