
;; Function transport_sendPacketBuffer (transport_sendPacketBuffer, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
int transport_sendPacketBuffer (int sock, unsigned char * buf, int buflen)
{
  int rc;
  int D.1951;

  <bb 2> :
  rc = 0;
  rc = write (sock, buf, buflen);
  D.1951 = rc;

  <bb 3> :
<L0>:
  return D.1951;

}


