
;; Function translate_ore_emu (translate_ore_emu, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3
;; 2 succs { 3 }
;; 3 succs { 1 }
char * translate_ore_emu (unsigned char * buf, unsigned char * sunchanged, int * launchp)
{
  char * D.1948;

  <bb 2> :
  D.1948 = "";

  <bb 3> :
<L0>:
  return D.1948;

}


