
;; Function transform (transform, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
void transform (double * v, double * d)
{
  int t;

  <bb 2> :
  t = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) t;
  _2 = _1 * 8;
  _3 = v + _2;
  _4 = *_3;
  _5 = (long unsigned int) t;
  _6 = _5 * 8;
  _7 = d + _6;
  _8 = *_7;
  _9 = _4 - _8;
  _10 = t + 3;
  _11 = (long unsigned int) _10;
  _12 = _11 * 8;
  _13 = d + _12;
  _14 = *_13;
  _15 = (long unsigned int) t;
  _16 = _15 * 8;
  _17 = v + _16;
  _18 = _9 * _14;
  *_17 = _18;
  t = t + 1;

  <bb 4> :
  if (t <= 2)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  return;

}


