
;; Function treemove (treemove, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
void treemove (double * bb, double s, int d)
{
  <bb 2> :
  _1 = d & 1;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = *bb;
  _3 = s + _2;
  *bb = _3;
  goto <bb 5>; [INV]

  <bb 4> :
  _4 = bb + 16;
  _5 = *_4;
  _6 = bb + 16;
  _7 = _5 - s;
  *_6 = _7;

  <bb 5> :
  _8 = d & 2;
  if (_8 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  _9 = bb + 8;
  _10 = *_9;
  _11 = bb + 8;
  _12 = s + _10;
  *_11 = _12;
  goto <bb 8>; [INV]

  <bb 7> :
  _13 = bb + 24;
  _14 = *_13;
  _15 = bb + 24;
  _16 = _14 - s;
  *_15 = _16;

  <bb 8> :
  return;

}


