
;; Function troca (troca, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void troca (double * x, double * y)
{
  double aux;

  <bb 2> :
  aux = *x;
  _1 = *y;
  *x = _1;
  *y = aux;
  return;

}


