
;; Function umocktypes_free_unsignedchar (umocktypes_free_unsignedchar, funcdef_no=0, decl_uid=1943, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void umocktypes_free_unsignedchar (unsigned char * value)
{
  <bb 2> :
  return;

}


