
;; Function unix_normalize (unix_normalize, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12
;;
;; Loop 2
;;  header 9, latch 8
;;  depth 1, outer 0
;;  nodes: 9 8 10
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3 5
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 3 6 }
;; 6 succs { 7 11 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 8 11 }
;; 11 succs { 12 }
;; 12 succs { 1 }
char * unix_normalize (char * ans, char * name, char * ext)
{
  int j;
  char * a;
  char * D.1962;

  <bb 2> :
  a = ans;
  j = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (sizetype) j;
  _2 = name + _1;
  _3 = *_2;
  *a = _3;
  j = j + 1;
  a = a + 1;

  <bb 4> :
  if (j <= 7)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _4 = (sizetype) j;
  _5 = name + _4;
  _6 = *_5;
  if (_6 > 32)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  _7 = *ext;
  if (_7 > 32)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  a.0_8 = a;
  a = a.0_8 + 1;
  *a.0_8 = 46;
  j = 0;
  goto <bb 9>; [INV]

  <bb 8> :
  _9 = (sizetype) j;
  _10 = ext + _9;
  _11 = *_10;
  *a = _11;
  j = j + 1;
  a = a + 1;

  <bb 9> :
  if (j <= 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  _12 = (sizetype) j;
  _13 = ext + _12;
  _14 = *_13;
  if (_14 > 32)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  a.1_15 = a;
  a = a.1_15 + 1;
  *a.1_15 = 0;
  D.1962 = ans;

  <bb 12> :
<L10>:
  return D.1962;

}


