
;; Function unquote_in_place (unquote_in_place, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6 3 4 5
;; 2 succs { 7 }
;; 3 succs { 4 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 3 8 }
;; 8 succs { 9 }
;; 9 succs { 1 }
const char * unquote_in_place (char * s, const char * e)
{
  const char * r;
  const char * D.1955;

  <bb 2> :
  r = s;
  goto <bb 7>; [INV]

  <bb 3> :
  _1 = *r;
  if (_1 == 92)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _2 = r + 1;
  if (e > _2)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  r = r + 1;

  <bb 6> :
  r.0_3 = r;
  r = r.0_3 + 1;
  s.1_4 = s;
  s = s.1_4 + 1;
  _5 = *r.0_3;
  *s.1_4 = _5;

  <bb 7> :
  if (r < e)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  *s = 0;
  D.1955 = s;

  <bb 9> :
<L7>:
  return D.1955;

}


