
;; Function vertexSub (vertexSub, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
void vertexSub (double * a, double * b, double * out)
{
  <bb 2> :
  _1 = *a;
  _2 = *b;
  _3 = _1 - _2;
  *out = _3;
  _4 = a + 8;
  _5 = *_4;
  _6 = b + 8;
  _7 = *_6;
  _8 = out + 8;
  _9 = _5 - _7;
  *_8 = _9;
  _10 = a + 16;
  _11 = *_10;
  _12 = b + 16;
  _13 = *_12;
  _14 = out + 16;
  _15 = _11 - _13;
  *_14 = _15;
  return;

}


