
;; Function vis5d_color_table_init_params (vis5d_color_table_init_params, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
__attribute__((access ("^0[ ]", )))
int vis5d_color_table_init_params (float * params, int rgb_flag, int alpha_flag)
{
  int D.1952;

  <bb 2> :
  if (rgb_flag != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  *params = 1.39999997615814208984375e+0;
  _1 = params + 4;
  *_1 = 1.0e+0;

  <bb 4> :
  if (alpha_flag != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  _2 = params + 8;
  *_2 = 2.0e+0;

  <bb 6> :
  D.1952 = 0;

  <bb 7> :
<L4>:
  return D.1952;

}


