
;; Function writeData (writeData, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3
;; 2 succs { 6 }
;; 3 succs { 4 5 }
;; 4 succs { 8 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 }
;; 8 succs { 1 }
int writeData (int fd, unsigned char * buf, int nChars)
{
  int written;
  int D.1958;

  <bb 2> :
  written = 0;
  goto <bb 6>; [INV]

  <bb 3> :
  written = write (fd, buf, nChars);
  if (written < 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  D.1958 = 0;
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 8>; [INV]

  <bb 5> :
  nChars = nChars - written;
  _1 = (sizetype) written;
  buf = buf + _1;
  usleep (1000);

  <bb 6> :
  if (nChars > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  D.1958 = 1;

  <bb 8> :
<L5>:
  return D.1958;

}


