
;; Function write_all (write_all, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 2, latch 5
;;  depth 1, outer 0
;;  nodes: 2 5 4 3
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 2 6 }
;; 6 succs { 7 }
;; 7 succs { 1 }
int write_all (int fd, const unsigned char * buf, int count)
{
  int n;
  int D.1957;

  <bb 2> :
  n = write (fd, buf, count);
  if (n > 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  count = count - n;
  _1 = (sizetype) n;
  buf = buf + _1;

  <bb 4> :
  if (n > 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  if (count > 0)
    goto <bb 2>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  D.1957 = n;

  <bb 7> :
<L5>:
  return D.1957;

}


