
;; Function xshift (xshift, funcdef_no=0, decl_uid=1945, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 5, latch 4
;;  depth 1, outer 0
;;  nodes: 5 4 6
;; 2 succs { 3 8 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 4 7 }
;; 7 succs { 8 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 11 }
;; 11 succs { 1 }
int xshift (short int * runs, int nr, int s)
{
  int n;
  int i;
  int D.1959;

  <bb 2> :
  i = 0;
  n = 0;
  if (s < 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  i = 0;
  goto <bb 5>; [INV]

  <bb 4> :
  _1 = (long unsigned int) i;
  _2 = _1 * 2;
  _3 = runs + _2;
  _4 = *_3;
  _5 = (int) _4;
  s = s + _5;
  _6 = (long unsigned int) i;
  _7 = _6 * 2;
  _8 = runs + _7;
  _9 = *_8;
  _10 = (int) _9;
  n = n - _10;
  _11 = (long unsigned int) i;
  _12 = _11 * 2;
  _13 = runs + _12;
  *_13 = 0;
  i = i + 1;

  <bb 5> :
  if (s < 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  if (i < nr)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  i = i + -1;

  <bb 8> :
  if (i < nr)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  _14 = (long unsigned int) i;
  _15 = _14 * 2;
  _16 = runs + _15;
  _17 = *_16;
  _18 = (unsigned short) _17;
  _19 = (unsigned short) s;
  _20 = _18 + _19;
  _21 = (long unsigned int) i;
  _22 = _21 * 2;
  _23 = runs + _22;
  _24 = (short int) _20;
  *_23 = _24;
  n = n + s;

  <bb 10> :
  D.1959 = n;

  <bb 11> :
<L8>:
  return D.1959;

}


