
;; Function yystpcpy (yystpcpy, funcdef_no=0, decl_uid=1944, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
char * yystpcpy (char * yydest, const char * yysrc)
{
  const char * yys;
  char * yyd;
  char * D.1952;

  <bb 2> :
  yyd = yydest;
  yys = yysrc;
  goto <bb 4>; [INV]

  <bb 3> :
  // predicted unlikely by continue predictor.

  <bb 4> :
  yys.0_1 = yys;
  yys = yys.0_1 + 1;
  yyd.1_2 = yyd;
  yyd = yyd.1_2 + 1;
  _3 = *yys.0_1;
  *yyd.1_2 = _3;
  _4 = *yyd.1_2;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  D.1952 = yyd + 18446744073709551615;

  <bb 6> :
<L3>:
  return D.1952;

}


