
;; Function ZVdotU11 (ZVdotU11, funcdef_no=0, decl_uid=1946, cgraph_uid=1, symbol_order=0)

;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 6 }
;; 6 succs { 1 }
__attribute__((access ("^1[ ]^2[ ]^3[ ]", )))
void ZVdotU11 (int n, double * y0, double * x0, double * sums)
{
  int rloc;
  int iloc;
  int ii;
  double yr0;
  double yi0;
  double xr0;
  double xi0;
  double r00;
  double i00;

  <bb 2> :
  r00 = 0.0;
  i00 = r00;
  rloc = 0;
  ii = rloc;
  iloc = 1;
  goto <bb 4>; [INV]

  <bb 3> :
  _1 = (long unsigned int) rloc;
  _2 = _1 * 8;
  _3 = y0 + _2;
  yr0 = *_3;
  _4 = (long unsigned int) iloc;
  _5 = _4 * 8;
  _6 = y0 + _5;
  yi0 = *_6;
  _7 = (long unsigned int) rloc;
  _8 = _7 * 8;
  _9 = x0 + _8;
  xr0 = *_9;
  _10 = (long unsigned int) iloc;
  _11 = _10 * 8;
  _12 = x0 + _11;
  xi0 = *_12;
  _13 = yr0 * xr0;
  _14 = yi0 * xi0;
  _15 = _13 - _14;
  r00 = r00 + _15;
  _16 = yr0 * xi0;
  _17 = yi0 * xr0;
  _18 = _16 + _17;
  i00 = i00 + _18;
  ii = ii + 1;
  rloc = rloc + 2;
  iloc = iloc + 2;

  <bb 4> :
  if (ii < n)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  *sums = r00;
  _19 = sums + 8;
  *_19 = i00;

  <bb 6> :
<L3>:
  return;

}


